{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "target": "ES2020",
    "outDir": "./dist",
    "lib": [
      "ES2020"
    ],
    "forceConsistentCasingInFileNames": true
  }
}
